# Aspdotnet6

./: AspDotnet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlpathAny/: AlpathAny.csproj  AlpathAny.sln  AutofacModuleRegister.cs  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
AlpathAny/Areas/BusinessLogicArea/Controllers/: BusinessController.cs
AlpathAny/Areas/BusinessLogicArea/Views/Business/: Index.cshtml
AlpathAny/Areas/SysArea/Controllers/: HomeController.cs
AlpathAny/Areas/SysArea/Views/Home/: Index.cshtml  Index.cshtml.cs
AlpathAny/Controllers/: ForwardController.cs  LoginController.cs
AlpathAny/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlpathAny/Pages/Shared/: _Layout.cshtml
AlpathAny/Properties/: launchSettings.json
AlpathAny/Views/Forward/: Index.cshtml
AlpathAny/Views/Login/: Index.cshtml  Login.cshtml  Login.cshtml.cs
AlpathAny/wwwroot/css/: index.css  loading.css
AlpathAny/wwwroot/js/: _references.js  httpsend.js  i-extend.js  tools.js
AlpathAny/wwwroot/js/ueditor1_4_3-utf8/: ueditor.config.js
AuthServer/: AuthServer.csproj  AutofacModuleRegister.cs  Config.cs  Dockerfile  GlobalUsing.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.jwk
AuthServer/Controllers/: LoginController.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthServer/Pages/Shared/: _Layout.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Login/: Login.cshtml
AuthServer/wwwroot/css/: flex.css  main.css  platform.css  scrollbar.css  style.css
AuthServer/wwwroot/js/: component.js  httpsend.js  iview.tools.js  jquery-extend.js  layer.tools.js  tools.js
AuthServer/wwwroot/js/layer-v3.1.1/: layer.js
CommonModel/: Class1.cs
DateModel/: DateModel.csproj  Message.cs
DateModel/EnumList/: EHttpType.cs
DateModel/GenerModel/: HttpPostresult.cs
DateModel/ModelHelp/: IndependentConfiguration.cs
DateModel/VerfyModel/: Tokenresult.cs  UserAccestokenModel.cs  Usermodel.cs  VerficationConfig.cs
MiddlewareService/: GlobalUsing.cs  MiddlewareService.csproj
MiddlewareService/Iservice/: ILoginService.cs  IVerificationService.cs
MiddlewareService/Service/: LoginService.cs  VerificationService.cs
OperateService/: GlobalUsing.cs  OperateService.csproj
OperateService/ITableService/: ISysAdmin.cs
OperateService/Iservice/: IBaseOperateDbService.cs  IBaseService.cs  IUnitOfWork.cs
OperateService/Service/: BaseOperateDbService.cs  BaseService.cs  UnitOfWork.cs
OperateService/TableInterface/: ISysAdmin.cs  ISysAdminGroup.cs  ISysAdminMenu.cs  ISysMenu.cs
OperateService/TableService/: SysAdminGroupService.cs  SysAdminMenuService.cs  SysAdminService.cs  SysMenuService.cs
PlatData/: DbTContext.cs  GlobalUsing.cs  PlatData.csproj
PlatData/GroupEFConfigure/: SysAdminEntityTypeConfiguration.cs  SysAdminGroupTypeConfiguration.cs  SysAdminLogTypeConfiguration.cs  SysEducationTypeConfiguration.cs  SysMenuEntityTypeConfiguration.cs
PlatData/Migrations/: 20220106090441_InitialCreate.Designer.cs  20220106090441_InitialCreate.cs  DbTContextModelSnapshot.cs
PlatData/SysTable/: SysAdmin.cs  SysAdminGroup.cs  SysAdminLog.cs  SysAdminMenu.cs  SysEducation.cs  SysMenu.cs  SysObject.cs
Tool/: JsonTool.cs  RedisHelper.cs  Tool.csproj
Tool/HttpTool/: AnyMessageClient.cs  AnyMessageHander.cs  HttpHelper.cs
Tool/SecretHelp/: HashHelp.cs  RASHelp.cs  RSAHelp.cs
WebApis/: Dockerfile  WeatherForecast.cs  WebApis.csproj
WebApis/Controllers/: WeatherForecastController.cs
WebApis/Properties/: launchSettings.json
