<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66ad73cb-7435-4605-af49-2504f0ee2626</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BusinessLogicArea\Data\" />
    <Folder Include="Areas\BusinessLogicArea\Models\" />
    <Folder Include="Areas\SysArea\Data\" />
    <Folder Include="Areas\SysArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareService\MiddlewareService.csproj" />
  </ItemGroup>

</Project>
